# ReadBooks-Frontend

./: .gitignore  README.md  deployment.yaml  entity_diagram.drawio
backend/: build.gradle  local.properties
backend/src/main/java/com/example/backend/configs/: ApplicationConfig.java  SecurityConfiguration.java
backend/src/main/java/com/example/backend/configs/amazons3/: AmazonS3Config.java
backend/src/main/java/com/example/backend/configs/cloudinary/: CloudinaryConfig.java
backend/src/main/java/com/example/backend/configs/jwt/: CustomUserDetailService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java
backend/src/main/java/com/example/backend/controllers/: AuthController.java  TestController.java
backend/src/main/java/com/example/backend/controllers/image/: FileUploadController.java
backend/src/main/java/com/example/backend/models/dtos/: BookDTO.java  LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/example/backend/models/entities/: Author.java  Book.java  Category.java  Confirmation.java  Feedback.java  File.java  Notificate.java  Role.java  Token.java  UserEntity.java
backend/src/main/java/com/example/backend/models/responses/: HttpResponse.java  UserResponse.java
backend/src/main/java/com/example/backend/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  ConfirmationRepository.java  RbFileRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/services/amazons3/: AmazonS3Service.java  IAmazonS3Service.java
backend/src/main/java/com/example/backend/services/book/: BookService.java  BookServiceImpl.java
backend/src/main/java/com/example/backend/utils/: EmailUtils.java
backend/src/main/java/com/example/backend/validations/: ValidationDataRequest.java
backend/src/main/resources/: application.yml
(+195 files in other folders)
