<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:weightSum="8">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cImgNotification"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:src="@drawable/good_morning_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:text="Trading in the zone - Mark Douglas..."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvIntroduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sự bùng nổ của thị trường chứng khoán đã dẫn đến một sự bùng nổ tương ứng số lượng sách được suất bản về chủ đề làm thế nào để kiếm tiền trên thị trường trading. Có rất nhiều sách, một sách tốt, một ..."
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvCreateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="8 giờ trước" />
    </LinearLayout>
</LinearLayout>