<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navSearch"
        android:icon="@drawable/icon_search"
        android:title="Search" />
    <item
        android:id="@+id/navMyBook"
        android:icon="@drawable/icon_mybook"
        android:title="My Book" />
    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/icon_my_profile"
        android:title="Profile" />
</menu>